.add-card {
  margin-left: 5%;
  margin-right: 4%;
  margin-bottom: 4%;
}

.table-card {
 margin-right: 4%;
 margin-left: 5%;
}

.more-button {
  /* position: absolute; */
  /* top: 5px;
  right: 10px; */
  color: grey;
}

.dashboard-card-content {
  text-align: center;
}

.card-header-title{
  font-size: 18px;
  font-weight: 500;
  margin-left: 2%;
}

.add-button{
  background-color: rgb(253, 155, 28);
}

mat-form-field {
  width: 100%;
}

table {
  width: 100%;
}

.mat-column-address {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 28% !important;
  width: 45% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-name {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 28% !important;
  width: 35% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}